<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Common\" />
    <None Remove="Repositories\Product\" />
    <None Remove="Repositories\Order\" />
    <None Remove="Repositories\Category\" />
    <None Remove="Services\" />
    <None Remove="Extentions\" />
    <None Remove="Behaviors\" />
    <None Remove="Behaviors\Command\" />
    <None Remove="Behaviors\Query\" />
    <None Remove="Behaviors\Query\Product\" />
    <None Remove="Behaviors\Query\Product\GetAll\" />
    <None Remove="Repositories\AppUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Common\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="Repositories\Category\" />
    <Folder Include="Services\" />
    <Folder Include="Extentions\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Behaviors\Command\" />
    <Folder Include="Behaviors\Query\" />
    <Folder Include="Behaviors\Query\Product\" />
    <Folder Include="Behaviors\Query\Product\GetAll\" />
    <Folder Include="Repositories\AppUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
