# EShop_OnionArchitecture

./: ECommerce.sln
Core/ECommerce.Application/: ECommerce.Application.csproj  RegisterServices.cs
Core/ECommerce.Application/Behaviors/Query/Product/GetAll/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ECommerce.Application/Extentions/: PaginationExtentions.cs
Core/ECommerce.Application/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/ECommerce.Application/Repositories/AppUser/: IReadAppUserRepository.cs  IWriteAppUserRepository.cs
Core/ECommerce.Application/Repositories/Category/: IReadCategoryRepository.cs  IWriteCategoryRepository.cs
Core/ECommerce.Application/Repositories/Common/: IGenericRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
Core/ECommerce.Application/Repositories/Customer/: IReadCustomerRepository.cs  IWriteCustomerRepository.cs
Core/ECommerce.Application/Repositories/Order/: IReadOrderRepository.cs  IWriteOrderRepository.cs
Core/ECommerce.Application/Repositories/Product/: IReadProductRepository.cs  IWriteProductRepository.cs
Core/ECommerce.Application/Services/: IAuthService.cs  IProductService.cs  ITokenService.cs
Core/ECommerce.Domain/: ECommerce.Domain.csproj
Core/ECommerce.Domain/DTOs/: AppUserDTO.cs  LoginDTO.cs
Core/ECommerce.Domain/Entities/Abstracts/: IBaseEntity.cs
Core/ECommerce.Domain/Entities/Common/: BaseEntity.cs
Core/ECommerce.Domain/Entities/Concretes/: Category.cs  Customer.cs  Order.cs  Product.cs
Core/ECommerce.Domain/Helpers/: RefreshToken.cs
Core/ECommerce.Domain/ViewModels/: AddCategoryVM.cs  AddProductVM.cs  AllProductVM.cs  GetProductVM.cs  PaginationVM.cs  UpdateProductVM.cs
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  RegisterService.cs
Infrastructure/ECommerce.Infrastructure/Services/: TokenService.cs
Infrastructure/Persistence/: ECommerce.Persistence.csproj  RegisterServices.cs
Infrastructure/Persistence/DbContext/: ECommerceDbContext.cs
Infrastructure/Persistence/Migrations/: 20240805194227_mig_1.Designer.cs  20240805194227_mig_1.cs  20240806205823_mig_1.Designer.cs  20240806205823_mig_1.cs  20240812175602_mig1.Designer.cs  20240812175602_mig1.cs  20240829202836_mig_1.Designer.cs  20240830163434_mig_2.Designer.cs  20240830163434_mig_2.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Persistence/Repositories/AppUser/: ReadAppUserRepository.cs  WriteAppUserRepository.cs
Infrastructure/Persistence/Repositories/Category/: ReadCategoryRepository.cs  WriteCategoryRepository.cs
Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs  ReadGenericRepository.cs  WriteGenericRepository.cs
Infrastructure/Persistence/Repositories/Customer/: ReadCustomerRepository.cs  WriteCustomerRepository.cs
Infrastructure/Persistence/Repositories/Order/: ReadOrderRepository.cs  WriteOrderRepository.cs
Infrastructure/Persistence/Repositories/Product/: ReadProductRepository.cs  WriteProductRepository.cs
Infrastructure/Persistence/Services/: ProductService.cs
Presentation/ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerce.WebApi/Controllerr/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Presentation/ECommerce.WebApi/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/ECommerce.WebApi/Properties/: launchSettings.json
